# Items
# Shards
item.sstow.shard.unbound.name=Unbound Soul Shard
item.sstow.shard.name=Soul Shard
item.guide.book.missing.name=Torn Page

# Materials
item.sstow.material.nugget.iron.name=Iron Nugget
item.sstow.material.nugget.soulium.name=Soulium Nugget
item.sstow.material.ingot.soulium.name=Soulium Ingot
item.sstow.material.dust.vile.name=Vile Dust
item.sstow.material.essence.corrupted.name=Corrupted Essence
item.sstow.material.petrified.stick.name=Petrified Stick

# Tools
item.sstow.soultool.sword.name=Soul Sword
item.sstow.soultool.pickaxe.name=Soul Pickaxe
item.sstow.soultool.axe.name=Soul Axe
item.sstow.soultool.hoe.name=Soul Hoe
item.sstow.soultool.spade.name=Soul Spade
item.sstow.soultool.bucket.soulium.name=Soulium Bucket

# Blocks
tile.sstow.block.forge.name=Soul Forge
tile.sstow.block.material.Soulium.name=Block of Soulium
tile.sstow.block.material.Ender.name=Block of Ender
tile.sstow.block.cage.name=Soul Cage
tile.sstow.block.obsidian.glass.name=Obsidian Glass

tile.sstow.block.xenolith.Raw.name=Raw Xenolith
tile.sstow.block.xenolith.Polished.name=Polished Xenolith
tile.sstow.block.xenolith.Decorative.name=Decorative Xenolith
tile.sstow.block.xenolith.Nether.name=Nether Xenolith
tile.sstow.block.xenolith.Soulium.name=Soulium infused Xenolith
tile.sstow.block.xenolith.Redstone.name=Redstone infused Xenolith
tile.sstow.block.xenolith.Ender.name=Ender infused Xenolith
tile.sstow.block.xenolith.Bricks.name=Xenolith Bricks
tile.sstow.block.xenolith.light.name=Glowing Xenolith

# Petrified Blocks
tile.sstow.petrified.log.oak.name=Petrified Oak Log
tile.sstow.petrified.plank.oak.name=Petrified Oak Planks
tile.sstow.petrified.log.spruce.name=Petrified Spruce Log
tile.sstow.petrified.plank.spruce.name=Petrified Spruce Planks
tile.sstow.petrified.log.birch.name=Petrified Birch Log
tile.sstow.petrified.plank.birch.name=Petrified Birch Planks
tile.sstow.petrified.log.jungle.name=Petrified Jungle Log
tile.sstow.petrified.plank.jungle.name=Petrified Jungle Planks
tile.sstow.petrified.log.acacia.name=Petrified Acacia Log
tile.sstow.petrified.plank.acacia.name=Petrified Acacia Planks
tile.sstow.petrified.log.big_oak.name=Petrified Dark Oak Log
tile.sstow.petrified.plank.big_oak.name=Petrified Dark Oak Planks

# Enchantment
enchantment.soul_stealer=Soul Stealer

# GUI
container.soulforge=Soul Forge
container.soulcage=Soul Cage
itemGroup.sstow=Soul Shards The Old Ways

# Soul Shard Details
chat.sstow.shard.owner=Owned by: %s
chat.sstow.shard.unbound=You need to bind the shard to a mob type
chat.sstow.shard.levelup=You need to level the shard to tier 1 before you can use it in a cage
chat.sstow.shard.level=Soul Shard Tier %s
chat.sstow.shard.bound=Bound to: %s
chat.sstow.shard.player=Checks Player: %s
chat.sstow.shard.light=Checks Lightlevels: %s
chat.sstow.shard.dimension=Checks Dimension: %s
chat.sstow.shard.redstone=Uses Redstone: %s
chat.sstow.shard.quantity=Spawn Amount: %s
chat.sstow.shard.rate=Spawn Rate: %s

# Debug
chat.sstow.debug.tileerror=ERROR: no tile entity found at coords: %s
chat.sstow.debug.nounlocname=Player killed entity with no unlocalized name: %s
chat.sstow.debug.successspawn=Successfully spawned: %s
chat.sstow.debug.tierkillsfail=Custom tier kill settings are incorrect, resetting defaults.
chat.sstow.debug.tierkillssuccess=Loaded custom tier kill settings!
chat.sstow.debug.shardkillerror=Soul shard has an incorrect kill counter of: %s

# Commands
chat.sstow.command.help=--- Showing SSTOW help page 1 of 1 ---
chat.sstow.command.killall=/sstow killall to kill all the sstow entities
chat.sstow.command.settier=/sstow settier x to set tier of the shard
chat.sstow.command.addkills=/sstow addkills x to add kills
chat.sstow.command.removekills=/sstow removekills x to remove kills
chat.sstow.command.notfound=No spawned entities were found!
chat.sstow.command.killed=Mobs Killed: %s
chat.sstow.command.setwrong=Wrong use of command, /sstow settier x
chat.sstow.command.addkillwrong=Wrong use of command, /sstow addkills x
chat.sstow.command.remkillwrong=Wrong use of command, /sstow removekills x
chat.sstow.command.wrongcommand=Command not recognised, use /sstow help for a list of all the available commands

# Shard Creation Ritual
chat.sstow.ritual.creep1=You hear whispering around you,
chat.sstow.ritual.creep2=but as you try to listen; silence falls

# Utils
chat.sstow.util.configupdate=Updating config...
chat.sstow.util.configload=Loaded configuration file!
chat.sstow.util.configloadfail=Failed to load configuration file!
chat.sstow.util.entitylistload=Soul Shards Loaded Entity List
chat.sstow.util.entitylistloadfail=Soul Shards had a problem loading Entity List
chat.sstow.util.entitymapskip1=Already Mapped, skipping: %s
chat.sstow.util.entitymapskip2=Boss Detected, skipping %s
chat.sstow.util.entitymapdone=Finished Mapping, Entities Found: %s

# Tooltips
info.sstow.tooltip.book=Book
info.sstow.tooltip.page=Page
info.sstow.tooltip.hold=Hold
info.sstow.tooltip.shift=Shift
info.sstow.tooltip.forDetails=For Details

# Mod Compat

# Tinkers Construct
tile.sstow.fluidblock.soulium.name=Molten Soulium
fluid.tile.sstow.fluidblock.soulium=Molten Soulium
material.soulium=Soulium
modifier.tool.shard=Soul Stealer %s

# WAILA Support
sstow.waila.soulcage.mob=Entity: 
sstow.waila.soulcage.tier=Tier: 
sstow.waila.soulcage.activated=Status: Activated
sstow.waila.soulcage.deactivated=Status: Deactivated
sstow.waila.soulcage.empty=Status: Empty

# Baubles
item.sstow.bauble.phylac.name=Phylactery Crystal

# Player Guide Book
guide.soulmanual.book.name=Soul Shards
guide.soulmanual.book.title=The Old Ways
guide.soulmanual.book.welcomMessage=Welcome to the player guide and lore
guide.soulmanual.book.crafting=Crafting Recipes
guide.forge.smelting=Soul Forge
guide.forge.opening=The following pages are the Soul Forge Recipes

# Dr Journal Book
guide.drjournal.book.title=Petrified Studies, A Forest Gone
guide.drjournal.book.welcomMessage=Welcome Reader, to the strangest of my adventures as a Biologist, I make note that it is all real indeed
guide.drjournal.book.name=Dr. Richland's Journal
guide.drjournal.book.notes=Notes
guide.drjournal.book.note1=Note 1
guide.drjournal.book.note1.page01=I am Dr. Richland, Plant Biologist for the area. I’m writing these reports to take note of events that have unfolded in the last few days. First, there have been rumours of a forest being strange, supernatural even. Legends from nearby villages told the story of a strange portal to another world hidden away. Simple fairy tales I’m sure, I’ll be meeting with some locals who contacted me asking for help understanding what has happened there. A 

guide.drjournal.book.note1.page02=strange phenomena occurred it seems, the forest suddenly underwent mass petrification, such a mystery is worth my time indeed, if this turns out to be a ruse I’ll be sorely upset. Regardless, I’m packing my things and heading out on horseback, I shall continue with the next note when I’ve arrived.

guide.drjournal.book.note2=Note 2
guide.drjournal.book.note2.page01=I, Doctor Richland, have arrived, it has been a few hours and I’ve had time to process everything as I write at this poorly crafted wooden desk. This place is rife with diseases the rest of the world cured, most of the locals in town distrust me and some even think I may upset their gods. I must be careful if I am to not arouse a mob of them after my head. Anyway, I arrived and was greeted by a young man, the village chieftain’s son, Akawo, he

guide.drjournal.book.note2.page02=seemed rather jubilant to meet me. It seems as the son of the chieftain he was allowed to see things from the outside world and came across my studies. Quite the fan, that one. He was the one to send the requisition of help and I obliged, he seems off though, I can’t tell what it is about him. Regardless, the village sits on the edge of the forest, so even as I came into town via horseback, I saw just how serious this problem was. Hundreds upon 

guide.drjournal.book.note2.page03=hundreds of trees, it was like a plague, they were all petrified, leaves dead and frozen in time on the once lively wood. This is indeed strange, unlike anything I’ve ever seen before, I fear I won’t be able to do anything and when I told Akawo this in private he assured me that any help I could provide would be grand. Maybe even life saving. I didn’t know what he meant until he told me, without the trees one half of their source of food, the 

guide.drjournal.book.note2.page04=animals that lived in the forest, are leaving it or dying from a lack of food. It’s an entire ecosystem that’s failing and I don’t understand, people in the village are conserving their food and some haven’t eaten much more than a loaf of bread in the last two days. I have to do something, I will continue writing my findings as they come up.






